\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\makeatletter \iftoggle {toggleVersaoFinal}{\EveryShipout {\if@mainmatter \else \ifodd \c@page \hbox {}\pagebreak \fi \fi } } {} }
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.}{}{page.ix}{}}
\newlabel{front:pageno}{{}{XIV}{}{page.xiv}{}}
\citation{Spalart2016}
\citation{Pereira2021}
\citation{Schiestel2022}
\citation{slotnick2014cfd}
\citation{Bekemeyer2025}
\citation{Yondo2018}
\citation{Kenway2016}
\citation{Smith2014}
\citation{slotnick2014cfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Multi-Query Bottleneck in Computational Fluid Dynamics}{15}{section.1.1}\protected@file@percent }
\citation{RCGI_Project77}
\citation{Hu2020}
\citation{Yondo2018,EspinosaBarcenas2023}
\citation{Hu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reduced-Order Models (ROMs)}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives and Contributions}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{18}{section.1.4}\protected@file@percent }
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024,turbo_146_3_031009}
\citation{synthesized2024,peherstorfer2018survey}
\citation{peherstorfer2018survey}
\citation{synthesized2024}
\citation{synthesized2024,ijtpp-07-00016-v2}
\citation{synthesized2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review of Reduced-Order Modeling and Machine Learning for Computational Fluid Dynamics}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Computational Bottleneck in High-Fidelity Turbomachinery Simulation}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Challenge of Simulating Complex Flow Physics}{20}{subsection.2.1.1}\protected@file@percent }
\citation{slotnick2014cfd,park2016unstructured}
\citation{slotnick2014cfd,turbo_146_3_031009}
\citation{park2016unstructured}
\citation{synthesized2024}
\citation{park2016unstructured,zhang2021review}
\citation{slotnick2014cfd,park2016unstructured}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The "CFD Vision 2030 Study" as a Community Roadmap}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Impact on Engineering Design and Optimization}{21}{subsection.2.1.3}\protected@file@percent }
\citation{Research_progress_on_uncertainty_effect}
\citation{synthesized2024}
\citation{wang2007review,berkooz1993proper}
\citation{synthesized2024}
\citation{berkooz1993proper,berkooz1993proper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection-Based Reduced-Order Models as a Foundational Acceleration Strategy}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Principle and Application of Proper Orthogonal Decomposition}{22}{subsection.2.2.1}\protected@file@percent }
\citation{anonymous2022gaussian,synthesized2024}
\citation{synthesized2024,paper_pdf}
\citation{kelly2021projection,geyling2003new,bourguet_10084}
\citation{synthesized2024}
\citation{GPPS-TC-2024_paper_034,Towne2018}
\citation{synthesized2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advanced Modal Analysis and Inherent Limitations}{23}{subsection.2.2.2}\protected@file@percent }
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Paradigm Shift to Machine Learning and Data-Driven Surrogates}{24}{section.2.3}\protected@file@percent }
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-Intrusive Modeling with Classical Machine Learning: The POD+ML Framework}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning Architectures for End-to-End Flow Field Reconstruction}{25}{subsection.2.3.2}\protected@file@percent }
\citation{synthesized2024}
\citation{synthesized2024}
\citation{pfaff2020learning,lino2022multi}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{mifsud2016reduced,raissi2019physics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Overview of Deep Learning Architectures for CFD.}}{27}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dl_architectures}{{2.1}{27}{Comparative Overview of Deep Learning Architectures for CFD}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embedding Physical Laws: The Rise of Physics-Informed Neural Networks (PINNs)}{27}{subsection.2.3.3}\protected@file@percent }
\citation{synthesized2024}
\citation{PINNs_for_Industrial_Gas_Turbines,PINNs_for_Industrial_Gas_Turbines_2}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{peherstorfer2018survey,multifidelity_simulation_wiki}
\citation{peherstorfer2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrated Frameworks for Engineering Applications}{28}{section.2.4}\protected@file@percent }
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{data-driven_inverse_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi-Fidelity Approaches for Enhanced Accuracy and Efficiency}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Surrogate-Assisted Optimization and Inverse Design}{29}{subsection.2.4.2}\protected@file@percent }
\citation{synthesized2024}
\citation{Research_progress_on_uncertainty_effect}
\citation{lundberg2017unified,molnar2022interpretable}
\citation{lundberg2017unified,molnar2022interpretable,SHAP_intro}
\citation{synthesized2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Addressing Uncertainty and Interpretability}{30}{subsection.2.4.3}\protected@file@percent }
\citation{slotnick2014cfd,park2016unstructured}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{SURF_benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis, Persistent Challenges, and Future Outlook}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synthesis of Methodological Evolution}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Persistent Challenges Across the Literature}{31}{subsection.2.5.2}\protected@file@percent }
\citation{synthesized2024}
\citation{synthesized2024}
\citation{synthesized2024}
\citation{SURF_benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Future Outlook: Towards 2030 and Beyond}{32}{subsection.2.5.3}\protected@file@percent }
\citation{berkooz1993proper}
\citation{mifsud2016reduced}
\citation{zhang2021review,freund2003model}
\citation{carlberg2018nonlinear,geelen2022nonlinear}
\citation{mifsud2016reduced}
\citation{freund2003model}
\citation{mifsud2016reduced,berkooz1993proper}
\citation{cazemier1998proper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundations of Reduced-Order Modeling and Machine Learning in Fluid Dynamics}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Imperative for Model Reduction in Computational Aerodynamics}{34}{section.3.1}\protected@file@percent }
\citation{cazemier1998proper}
\citation{steyert2022data}
\citation{cazemier1998proper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionality Reduction for Fluid Flows: Proper Orthogonal Decomposition (POD)}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Formulation}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The "Energy-Optimal" Basis}{35}{subsection.3.2.2}\protected@file@percent }
\citation{carlberg2018nonlinear}
\citation{geelen2022nonlinear}
\citation{carlberg2018nonlinear,geelen2022nonlinear,steyert2022data,fonolla2023nonlinear}
\citation{fonolla2023nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation and Preprocessing}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitations and the Motivation for Nonlinear Methods}{36}{subsection.3.2.4}\protected@file@percent }
\citation{kelly2021projection,san2022large,wang2007review,anonymous2022gaussian,mathworks2024reduced,jain2025nonintrusive}
\citation{wang2007review}
\citation{wang2007review}
\citation{anonymous2022gaussian}
\citation{mifsud2016reduced}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surrogate Modeling for Latent Space Dynamics}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gaussian Process Regression (GPR)}{37}{subsection.3.3.1}\protected@file@percent }
\citation{jain2025nonintrusive}
\citation{wang2007review}
\citation{wang2007review,anonymous2022gaussian}
\citation{wang2007review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Artificial Neural Networks (ANNs)}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toward Physically Consistent and Interpretable Models}{38}{section.3.4}\protected@file@percent }
\citation{raissi2019physics}
\citation{raissi2019physics,raissi2017part1}
\citation{raissi2019physics,raissi2017part1}
\citation{chen2023simple}
\citation{lundberg2017unified,molnar2022interpretable}
\citation{lundberg2017unified,molnar2022interpretable}
\citation{molnar2022interpretable}
\citation{crispo2023reduced,lundberg2017unified,molnar2022interpretable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Rise of Physics-Informed Machine Learning (PIML)}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Interpretability Imperative}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Unified Framework for Parametric Field Reconstruction}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the End-to-End Pipeline}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stage 1: Parametric Data Generation}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometry Parameterization}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of Experiments (DoE)}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}High-Fidelity Simulation}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 2: Topological Harmonization via Mesh Morphing}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stage 3 and 4: The Hybrid POD-ML Regression Pipeline}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stage 5: Advanced Strategies for Model Training and Validation}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hyperparameter Optimization (BOHB)}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} The Hybrid Loss Function for ANNs}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rigorous Validation Protocols}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study I: Parametric Reconstruction of 3D Turbomachinery Blade Surfaces}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition: Aerodynamics of the NASA Rotor 37}{47}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Design Parameters for Rotor 37}}{48}{table.caption.10}\protected@file@percent }
\newlabel{tab:rotor_37_parameters}{{5.1}{48}{Geometric Design Parameters for Rotor 37}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of the POD-GPR Pipeline}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Data Generation and Preprocessing}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mesh Morphing in Action}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} POD Dimensionality Reduction}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Retained POD Modes for Rotor 37 Fields}}{50}{table.caption.11}\protected@file@percent }
\newlabel{tab:retained_pod_modes}{{5.2}{50}{Retained POD Modes for Rotor 37 Fields}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GPR Surrogate Modeling}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Analysis and Validation}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Qualitative Assessment}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantitative Accuracy}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Métricas de Precisão do Modelo Substituto para Rotor 37}}{51}{table.caption.12}\protected@file@percent }
\newlabel{tab:surrogate_model_accuracy}{{5.3}{51}{Métricas de Precisão do Modelo Substituto para Rotor 37}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computational Efficiency}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computational Cost Comparison}}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:computational_cost_comparison}{{5.4}{52}{Computational Cost Comparison}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study II: Multi-Fidelity Reconstruction and Regressor Comparison for 2D Supersonic Nozzle Flows}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition: Shock-Wave/Boundary-Layer Interaction in a de Laval Nozzle}{53}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nozzle Geometry and Boundary Condition Parameters}}{54}{table.caption.14}\protected@file@percent }
\newlabel{tab:nozzle_parameters}{{6.1}{54}{Nozzle Geometry and Boundary Condition Parameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Comparative Analysis of Surrogate Regressors: ANN vs. GPR}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dataset Construction}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hyperparameter Optimization and Training}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Espaço de Busca de Hiperparâmetros para BOHB}}{55}{table.caption.15}\protected@file@percent }
\newlabel{tab:bohb_hyperparameter_search_space}{{6.2}{55}{Espaço de Busca de Hiperparâmetros para BOHB}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}}{55}{table.caption.16}\protected@file@percent }
\newlabel{tab:best_ann_configs}{{6.3}{55}{Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance Comparison via Cross-Validation}{55}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}}{56}{table.caption.17}\protected@file@percent }
\newlabel{tab:cross_validation_error_metrics}{{6.4}{56}{Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Noise Robustness Comparison}{56}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Model Interpretability through SHAP Analysis}{57}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Synthesis, Conclusions, and Future Directions}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthesis of Findings: A Unified and Versatile Framework}{59}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sumário Comparativo dos Estudos de Caso}}{60}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparative_summary}{{7.1}{60}{Sumário Comparativo dos Estudos de Caso}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to the Field}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations of the Current Work}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Research Directions}{61}{section.7.4}\protected@file@percent }
\bibstyle{Bibliografia/abnt2023}
\bibdata{Bibliografia/library2}
\newlabel{bib:begin}{{}{63}{}{page.63}{}}
\bibcite{turbo_146_3_031009}{{1}{2024a}{{Author; Author}}{{Author; Author}}}
\bibcite{ijtpp-07-00016-v2}{{2}{2022}{{Author; Author}}{{Author; Author}}}
\bibcite{Research_progress_on_uncertainty_effect}{{3}{2023a}{{Author; Author}}{{Author; Author}}}
\bibcite{paper_pdf}{{4}{2021}{{Author; Author}}{{Author; Author}}}
\bibcite{GPPS-TC-2024_paper_034}{{5}{2024b}{{Author; Author}}{{Author; Author}}}
\bibcite{PINNs_for_Industrial_Gas_Turbines}{{6}{2024c}{{Author; Author}}{{Author; Author}}}
\bibcite{data-driven_inverse_design}{{7}{2024d}{{Author; Author}}{{Author; Author}}}
\bibcite{SURF_benchmark}{{8}{2023b}{{Author; Author}}{{Author; Author}}}
\bibcite{anonymous2022gaussian}{{9}{2022}{{authors}}{{authors}}}
\bibcite{Bekemeyer2025}{{10}{2025}{{Bekemeyer \MakeLowercase    []{et~al.}}}{{Bekemeyer \MakeLowercase    []{et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.19}\protected@file@percent }
\bibcite{berkooz1993proper}{{11}{1993}{{Berkooz \MakeLowercase    []{et~al.}}}{{Berkooz; Holmes; Lumley}}}
\bibcite{bourguet_10084}{{12}{2011}{{Bourguet \MakeLowercase    []{et~al.}}}{{Bourguet \MakeLowercase    []{et~al.}}}}
\bibcite{carlberg2018nonlinear}{{13}{2018}{{Carlberg \MakeLowercase    []{et~al.}}}{{Carlberg \MakeLowercase    []{et~al.}}}}
\bibcite{cazemier1998proper}{{14}{1998}{{Cazemier \MakeLowercase    []{et~al.}}}{{Cazemier \MakeLowercase    []{et~al.}}}}
\bibcite{chen2023simple}{{15}{2023}{{Chen \MakeLowercase    []{et~al.}}}{{Chen \MakeLowercase    []{et~al.}}}}
\bibcite{crispo2023reduced}{{16}{2023}{{Crispo \MakeLowercase    []{et~al.}}}{{Crispo \MakeLowercase    []{et~al.}}}}
\bibcite{SHAP_intro}{{17}{2024}{{DataCamp}}{{DataCamp}}}
\bibcite{EspinosaBarcenas2023}{{18}{2023}{{Espinosa~barcenas \MakeLowercase    []{et~al.}}}{{Espinosa~barcenas \MakeLowercase    []{et~al.}}}}
\bibcite{fonolla2023nonlinear}{{19}{2023}{{Fonolla \MakeLowercase    []{et~al.}}}{{Fonolla \MakeLowercase    []{et~al.}}}}
\bibcite{freund2003model}{{20}{2003}{{Freund}}{{Freund}}}
\bibcite{geelen2022nonlinear}{{21}{2022}{{Geelen \MakeLowercase    []{et~al.}}}{{Geelen; Balzano; Wright; Willcox}}}
\bibcite{geyling2003new}{{22}{2003}{{Geyling \MakeLowercase    []{et~al.}}}{{Geyling \MakeLowercase    []{et~al.}}}}
\bibcite{Hu2020}{{23}{2020}{{Hu \MakeLowercase    []{et~al.}}}{{Hu \MakeLowercase    []{et~al.}}}}
\bibcite{jain2025nonintrusive}{{24}{2025}{{Jain \MakeLowercase    []{et~al.}}}{{Jain \MakeLowercase    []{et~al.}}}}
\bibcite{kelly2021projection}{{25}{2021}{{Kelly \MakeLowercase    []{et~al.}}}{{Kelly \MakeLowercase    []{et~al.}}}}
\bibcite{Kenway2016}{{26}{2016}{{Kenway \MakeLowercase    []{et~al.}}}{{Kenway \MakeLowercase    []{et~al.}}}}
\bibcite{lino2022multi}{{27}{2022}{{Lino \MakeLowercase    []{et~al.}}}{{Lino; Fotiadis; Bharath; Cantwell}}}
\bibcite{lundberg2017unified}{{28}{2017}{{Lundberg; Lee}}{{Lundberg; Lee}}}
\bibcite{mathworks2024reduced}{{29}{2024}{{Mathworks}}{{Mathworks}}}
\bibcite{mifsud2016reduced}{{30}{2016}{{Mifsud}}{{Mifsud}}}
\bibcite{molnar2022interpretable}{{31}{2022}{{Molnar}}{{Molnar}}}
\bibcite{park2016unstructured}{{32}{2016}{{Park \MakeLowercase    []{et~al.}}}{{Park \MakeLowercase    []{et~al.}}}}
\bibcite{peherstorfer2018survey}{{33}{2018}{{Peherstorfer \MakeLowercase    []{et~al.}}}{{Peherstorfer; Willcox; Gunzburger}}}
\bibcite{Pereira2021}{{34}{2021}{{Pereira \MakeLowercase    []{et~al.}}}{{Pereira \MakeLowercase    []{et~al.}}}}
\bibcite{pfaff2020learning}{{35}{2020}{{Pfaff \MakeLowercase    []{et~al.}}}{{Pfaff \MakeLowercase    []{et~al.}}}}
\bibcite{raissi2017part1}{{36}{2017}{{Raissi \MakeLowercase    []{et~al.}}}{{Raissi; Perdikaris; Karniadakis}}}
\bibcite{raissi2019physics}{{37}{2019}{{Raissi \MakeLowercase    []{et~al.}}}{{Raissi; Perdikaris; Karniadakis}}}
\bibcite{RCGI_Project77}{{38}{2023}{{RCGI}}{{RCGI}}}
\bibcite{san2022large}{{39}{2022}{{San \MakeLowercase    []{et~al.}}}{{San \MakeLowercase    []{et~al.}}}}
\bibcite{Schiestel2022}{{40}{2022}{{Schiestel}}{{Schiestel}}}
\bibcite{slotnick2014cfd}{{41}{2014}{{Slotnick \MakeLowercase    []{et~al.}}}{{Slotnick; Khodadoust; Alonso; Darmofal; Gropp; Lurie; Mavriplis}}}
\bibcite{Smith2014}{{42}{2014}{{Smith}}{{Smith}}}
\bibcite{Spalart2016}{{43}{2016}{{Spalart}}{{Spalart}}}
\bibcite{steyert2022data}{{44}{2022}{{Steyert}}{{Steyert}}}
\bibcite{Towne2018}{{45}{2018}{{Towne \MakeLowercase    []{et~al.}}}{{Towne; Schmidt; Colonius}}}
\bibcite{synthesized2024}{{46}{2024}{{Various authors}}{{Various authors}}}
\bibcite{wang2007review}{{47}{2007}{{Wang; Shan}}{{Wang; Shan}}}
\bibcite{multifidelity_simulation_wiki}{{48}{2024}{{Wikipedia}}{{Wikipedia}}}
\bibcite{Yondo2018}{{49}{2018}{{Yondo \MakeLowercase    []{et~al.}}}{{Yondo \MakeLowercase    []{et~al.}}}}
\bibcite{zhang2021review}{{50}{2021}{{Zhang \MakeLowercase    []{et~al.}}}{{Zhang \MakeLowercase    []{et~al.}}}}
\newlabel{bib:end}{{}{67}{}{page.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Derivations}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:math_derivations}{{A}{68}{Mathematical Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Harmonic Mapping for Mesh Morphing}{68}{section.A.1}\protected@file@percent }
\newlabel{sec:harmonic_mapping_derivation}{{A.1}{68}{Harmonic Mapping for Mesh Morphing}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proper Orthogonal Decomposition (POD)}{69}{section.A.2}\protected@file@percent }
\newlabel{sec:pod_derivation}{{A.2}{69}{Proper Orthogonal Decomposition (POD)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gaussian Process Regression (GPR) Predictive Equations}{69}{section.A.3}\protected@file@percent }
\newlabel{sec:gpr_derivation}{{A.3}{69}{Gaussian Process Regression (GPR) Predictive Equations}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gradient of the Hybrid Loss Function for ANNs}{70}{section.A.4}\protected@file@percent }
\newlabel{sec:loss_derivation}{{A.4}{70}{Gradient of the Hybrid Loss Function for ANNs}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code and Data Availability}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code_data}{{B}{71}{Source Code and Data Availability}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Source Code Availability}{71}{section.B.1}\protected@file@percent }
\newlabel{sec:code_availability}{{B.1}{71}{Source Code Availability}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Availability}{72}{section.B.2}\protected@file@percent }
\newlabel{sec:data_availability}{{B.2}{72}{Data Availability}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pre-trained Models}{72}{section.B.3}\protected@file@percent }
\newlabel{sec:models_availability}{{B.3}{72}{Pre-trained Models}{section.B.3}{}}
\newlabel{LastPage}{{B.3}{72}{Pre-trained Models}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\gdef \@abspage@last{73}
