This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new_thesis.aux
The style file: Bibliografia/abnt2023.bst
Database file #1: Bibliografia/library.bib
Warning--entry type for "RCGI_Project77" isn't style-file defined
--line 175 of file Bibliografia/library.bib
Warning--I didn't find a database entry for "crispo2023reduced"
You've used 17 entries,
            2376 wiz_defined-function locations,
            706 strings with 8558 characters,
and the built_in function-call counts, 19030 in all, are:
= -- 1917
> -- 153
< -- 348
+ -- 1214
- -- 66
* -- 1257
:= -- 1716
add.period$ -- 73
call.type$ -- 17
change.case$ -- 260
chr.to.int$ -- 24
cite$ -- 17
duplicate$ -- 2403
empty$ -- 932
format.name$ -- 361
if$ -- 3707
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 85
pop$ -- 400
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 1026
swap$ -- 1750
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 19
(There were 2 warnings)
