\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\makeatletter \iftoggle {toggleVersaoFinal}{\EveryShipout {\if@mainmatter \else \ifodd \c@page \hbox {}\pagebreak \fi \fi } } {} }
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.}{}{page.ix}{}}
\newlabel{front:pageno}{{}{XIV}{}{page.xiv}{}}
\citation{Spalart2016}
\citation{Pereira2021}
\citation{Schiestel2022}
\citation{Slotnick2014}
\citation{Bekemeyer2025}
\citation{Yondo2018}
\citation{Kenway2016}
\citation{Smith2014}
\citation{Slotnick2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Grand Challenge: The Multi-Query Bottleneck in Computational Aerodynamics}{15}{section.1.1}\protected@file@percent }
\citation{RCGI_Project77}
\citation{Hu2020}
\citation{Yondo2018,EspinosaBarcenas2023}
\citation{Hu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Data-Driven Paradigm: Reduced-Order Models (ROMs)}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives and Contributions}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{18}{section.1.4}\protected@file@percent }
\citation{Slotnick2014}
\citation{Slotnick2014}
\citation{Slotnick2014,Park2016}
\citation{Park2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Review of the State-of-the-Art in Computational Science and Reduced-Order Modeling}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Grand Challenges of Modern Computational Simulation}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Modeling of Complex Flows}{20}{subsection.2.1.1}\protected@file@percent }
\citation{Slotnick2014}
\citation{Lu2021}
\citation{benner2015survey}
\citation{brown2009reduced,Kelly2021}
\citation{ye2024data}
\citation{crispo2023reduced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Geometry and Grid Generation Bottleneck}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Knowledge Extraction from Large-Scale Data}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in the State-of-the-Art of Reduced-Order Modeling}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lack of Parametric Flow Field Reconstruction}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Under-Exploration of Compressor Applications}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scarcity of Integrated Geometry and Flow Prediction Models}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Innovations in Physically Consistent Model Training}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dissertation Contributions to CFD Vision 2030 Grand Challenges}}{23}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cfd_vision_contributions}{{2.1}{23}{Dissertation Contributions to CFD Vision 2030 Grand Challenges}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundations of Reduced-Order Modeling and Machine Learning in Fluid Dynamics}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{3}{24}{Foundations of Reduced-Order Modeling and Machine Learning in Fluid Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} The Imperative for Model Reduction in Computational Aerodynamics}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionality Reduction for Fluid Flows: Proper Orthogonal Decomposition (POD)}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Formulation}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The "Energy-Optimal" Basis}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation and Preprocessing}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitations and Future Directions}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surrogate Modeling for Latent Space Dynamics}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gaussian Process Regression (GPR)}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Artificial Neural Networks (ANNs)}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table provides a comparative overview of Gaussian Process Regression (GPR) and Artificial Neural Networks (ANN), highlighting their fundamental principles, key advantages, inherent limitations, and primary use cases within machine learning applications. This comparison aids in understanding their suitability for different types of data and modeling objectives.}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:gpr_ann_comparison}{{3.1}{29}{This table provides a comparative overview of Gaussian Process Regression (GPR) and Artificial Neural Networks (ANN), highlighting their fundamental principles, key advantages, inherent limitations, and primary use cases within machine learning applications. This comparison aids in understanding their suitability for different types of data and modeling objectives}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toward Physically Consistent and Interpretable Models}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Rise of Physics-Informed Machine Learning (PIML)}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Interpretability Imperative}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Unified Framework for Parametric Field Reconstruction}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the End-to-End Pipeline}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stage 1: Parametric Data Generation}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometry Parameterization}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of Experiments (DoE)}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}High-Fidelity Simulation}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 2: Topological Harmonization via Mesh Morphing}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stage 3 and 4: The Hybrid POD-ML Regression Pipeline}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stage 5: Advanced Strategies for Model Training and Validation}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hyperparameter Optimization (BOHB)}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} The Hybrid Loss Function for ANNs}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rigorous Validation Protocols}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study I: Parametric Reconstruction of 3D Turbomachinery Blade Surfaces}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition: Aerodynamics of the NASA Rotor 37}{37}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Design Parameters for Rotor 37}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:rotor_37_parameters}{{5.1}{38}{Geometric Design Parameters for Rotor 37}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of the POD-GPR Pipeline}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Data Generation and Preprocessing}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mesh Morphing in Action}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} POD Dimensionality Reduction}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Retained POD Modes for Rotor 37 Fields}}{40}{table.caption.12}\protected@file@percent }
\newlabel{tab:retained_pod_modes}{{5.2}{40}{Retained POD Modes for Rotor 37 Fields}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GPR Surrogate Modeling}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Analysis and Validation}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Qualitative Assessment}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantitative Accuracy}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Métricas de Precisão do Modelo Substituto para Rotor 37}}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:surrogate_model_accuracy}{{5.3}{41}{Métricas de Precisão do Modelo Substituto para Rotor 37}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computational Efficiency}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computational Cost Comparison}}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:computational_cost_comparison}{{5.4}{42}{Computational Cost Comparison}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study II: Multi-Fidelity Reconstruction and Regressor Comparison for 2D Supersonic Nozzle Flows}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition: Shock-Wave/Boundary-Layer Interaction in a de Laval Nozzle}{43}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nozzle Geometry and Boundary Condition Parameters}}{44}{table.caption.15}\protected@file@percent }
\newlabel{tab:nozzle_parameters}{{6.1}{44}{Nozzle Geometry and Boundary Condition Parameters}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Comparative Analysis of Surrogate Regressors: ANN vs. GPR}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dataset Construction}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hyperparameter Optimization and Training}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Espaço de Busca de Hiperparâmetros para BOHB}}{45}{table.caption.16}\protected@file@percent }
\newlabel{tab:bohb_hyperparameter_search_space}{{6.2}{45}{Espaço de Busca de Hiperparâmetros para BOHB}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:best_ann_configs}{{6.3}{45}{Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance Comparison via Cross-Validation}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:cross_validation_error_metrics}{{6.4}{46}{Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Noise Robustness Comparison}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Model Interpretability through SHAP Analysis}{47}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Synthesis, Conclusions, and Future Directions}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthesis of Findings: A Unified and Versatile Framework}{49}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sumário Comparativo dos Estudos de Caso}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparative_summary}{{7.1}{50}{Sumário Comparativo dos Estudos de Caso}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to the Field}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations of the Current Work}{51}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Research Directions}{51}{section.7.4}\protected@file@percent }
\bibstyle{Bibliografia/abnt2023}
\bibdata{Bibliografia/library}
\newlabel{bib:begin}{{}{53}{}{page.53}{}}
\bibcite{EspinosaBarcenas2023}{{1}{2023}{{Barcenas \MakeLowercase    []{et~al.}}}{{Barcenas; Pioquinto; Kurkina; Lukyanov}}}
\bibcite{Bekemeyer2025}{{2}{2025}{{Bekemeyer \MakeLowercase    []{et~al.}}}{{Bekemeyer; Hariharan; Wissink; Cornelius}}}
\bibcite{benner2015survey}{{3}{2015}{{Benner \MakeLowercase    []{et~al.}}}{{Benner; Gugercin; Willcox}}}
\bibcite{brown2009reduced}{{4}{2009}{{Brown}}{{Brown}}}
\bibcite{Hu2020}{{5}{2020}{{Hu \MakeLowercase    []{et~al.}}}{{Hu; Zhang; Xiang; Wang}}}
\bibcite{Kelly2021}{{6}{2021}{{Kelly \MakeLowercase    []{et~al.}}}{{Kelly; Lupini; Epureanu}}}
\bibcite{Kenway2016}{{7}{2016}{{Kenway; Martins}}{{Kenway; Martins}}}
\bibcite{Lu2021}{{8}{2021}{{Lu \MakeLowercase    []{et~al.}}}{{Lu; Zhang; Zhang; Gu; Jin; Zhao; Fu; Yang}}}
\bibcite{Park2016}{{9}{2016}{{Park \MakeLowercase    []{et~al.}}}{{Park; Loseille; Krakos; Michal; Alonso}}}
\bibcite{Pereira2021}{{10}{2021}{{Pereira \MakeLowercase    []{et~al.}}}{{Pereira; Eça; Vaz; Girimaji}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.20}\protected@file@percent }
\bibcite{RCGI_Project77}{{11}{n.d.}{{Research Centre for Greenhouse Gas Innovation}}{{Research Centre for Greenhouse Gas Innovation}}}
\bibcite{Schiestel2022}{{12}{2022}{{Schiestel; Chaouat}}{{Schiestel; Chaouat}}}
\bibcite{Slotnick2014}{{13}{2014}{{Slotnick \MakeLowercase    []{et~al.}}}{{Slotnick; Khodadoust; Alonso; Gropp; Mavriplis}}}
\bibcite{Smith2014}{{14}{2014}{{Smith}}{{Smith}}}
\bibcite{Spalart2016}{{15}{2016}{{Spalart; Venkatakrishnan}}{{Spalart; Venkatakrishnan}}}
\bibcite{ye2024data}{{16}{2024}{{Ye \MakeLowercase    []{et~al.}}}{{Ye; Krzhizhanovskaya; Hoekstra}}}
\bibcite{Yondo2018}{{17}{2018}{{Yondo \MakeLowercase    []{et~al.}}}{{Yondo; Andrés; Valero}}}
\newlabel{bib:end}{{}{54}{}{page.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Derivations}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:math_derivations}{{A}{55}{Mathematical Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Harmonic Mapping for Mesh Morphing}{55}{section.A.1}\protected@file@percent }
\newlabel{sec:harmonic_mapping_derivation}{{A.1}{55}{Harmonic Mapping for Mesh Morphing}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proper Orthogonal Decomposition (POD)}{56}{section.A.2}\protected@file@percent }
\newlabel{sec:pod_derivation}{{A.2}{56}{Proper Orthogonal Decomposition (POD)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gaussian Process Regression (GPR) Predictive Equations}{56}{section.A.3}\protected@file@percent }
\newlabel{sec:gpr_derivation}{{A.3}{56}{Gaussian Process Regression (GPR) Predictive Equations}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gradient of the Hybrid Loss Function for ANNs}{57}{section.A.4}\protected@file@percent }
\newlabel{sec:loss_derivation}{{A.4}{57}{Gradient of the Hybrid Loss Function for ANNs}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code and Data Availability}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code_data}{{B}{58}{Source Code and Data Availability}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Source Code Availability}{58}{section.B.1}\protected@file@percent }
\newlabel{sec:code_availability}{{B.1}{58}{Source Code Availability}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Availability}{59}{section.B.2}\protected@file@percent }
\newlabel{sec:data_availability}{{B.2}{59}{Data Availability}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pre-trained Models}{59}{section.B.3}\protected@file@percent }
\newlabel{sec:models_availability}{{B.3}{59}{Pre-trained Models}{section.B.3}{}}
\newlabel{LastPage}{{B.3}{59}{Pre-trained Models}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{60}
