\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\makeatletter \iftoggle {toggleVersaoFinal}{\EveryShipout {\if@mainmatter \else \ifodd \c@page \hbox {}\pagebreak \fi \fi } } {} }
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{12}{chapter*.8}\protected@file@percent }
\newlabel{front:pageno}{{}{XV}{}{page.xv}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Grand Challenge: The Multi-Query Bottleneck in Computational Aerodynamics}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Data-Driven Paradigm: Reduced-Order Models (ROMs)}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives and Contributions}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Reduced-Order Modeling and Machine Learning in Fluid Dynamics}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{20}{Foundations of Reduced-Order Modeling and Machine Learning in Fluid Dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} The Imperative for Model Reduction in Computational Aerodynamics}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality Reduction for Fluid Flows: Proper Orthogonal Decomposition (POD)}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretical Formulation}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The "Energy-Optimal" Basis}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation and Preprocessing}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitations and Future Directions}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surrogate Modeling for Latent Space Dynamics}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gaussian Process Regression (GPR)}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Neural Networks (ANNs)}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toward Physically Consistent and Interpretable Models}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Rise of Physics-Informed Machine Learning (PIML)}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Interpretability Imperative}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Unified Framework for Parametric Field Reconstruction}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the End-to-End Pipeline}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stage 1: Parametric Data Generation}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometry Parameterization}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design of Experiments (DoE)}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}High-Fidelity Simulation}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stage 2: Topological Harmonization via Mesh Morphing}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stage 3 and 4: The Hybrid POD-ML Regression Pipeline}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stage 5: Advanced Strategies for Model Training and Validation}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hyperparameter Optimization (BOHB)}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} The Hybrid Loss Function for ANNs}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rigorous Validation Protocols}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study I: Parametric Reconstruction of 3D Turbomachinery Blade Surfaces}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition: Aerodynamics of the NASA Rotor 37}{32}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Design Parameters for Rotor 37}}{33}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rotor_37_parameters}{{4.1}{33}{Geometric Design Parameters for Rotor 37}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of the POD-GPR Pipeline}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Data Generation and Preprocessing}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mesh Morphing in Action}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} POD Dimensionality Reduction}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Retained POD Modes for Rotor 37 Fields}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:retained_pod_modes}{{4.2}{35}{Retained POD Modes for Rotor 37 Fields}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GPR Surrogate Modeling}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Analysis and Validation}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Qualitative Assessment}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantitative Accuracy}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de Precisão do Modelo Substituto para Rotor 37}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:surrogate_model_accuracy}{{4.3}{36}{Métricas de Precisão do Modelo Substituto para Rotor 37}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Computational Efficiency}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Computational Cost Comparison}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:computational_cost_comparison}{{4.4}{37}{Computational Cost Comparison}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Multi-Fidelity Reconstruction and Regressor Comparison for 2D Supersonic Nozzle Flows}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition: Shock-Wave/Boundary-Layer Interaction in a de Laval Nozzle}{38}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nozzle Geometry and Boundary Condition Parameters}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:nozzle_parameters}{{5.1}{39}{Nozzle Geometry and Boundary Condition Parameters}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Comparative Analysis of Surrogate Regressors: ANN vs. GPR}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Construction}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hyperparameter Optimization and Training}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Espaço de Busca de Hiperparâmetros para BOHB}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:bohb_hyperparameter_search_space}{{5.2}{40}{Espaço de Busca de Hiperparâmetros para BOHB}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:best_ann_configs}{{5.3}{40}{Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance Comparison via Cross-Validation}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:cross_validation_error_metrics}{{5.4}{41}{Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Noise Robustness Comparison}{41}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Model Interpretability through SHAP Analysis}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Synthesis, Conclusions, and Future Directions}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthesis of Findings: A Unified and Versatile Framework}{44}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sumário Comparativo dos Estudos de Caso}}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparative_summary}{{6.1}{45}{Sumário Comparativo dos Estudos de Caso}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions to the Field}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of the Current Work}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Research Directions}{46}{section.6.4}\protected@file@percent }
\bibstyle{Bibliografia/abnt2023}
\bibdata{/Users/ppiper/Documents/Sync/thesis_doc/latex_src/Bibliografia/library.bib}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Derivations}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:math_derivations}{{A}{49}{Mathematical Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Harmonic Mapping for Mesh Morphing}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:harmonic_mapping_derivation}{{A.1}{49}{Harmonic Mapping for Mesh Morphing}{section.A.1}{}}
\citation{[1,1]}
\citation{[1,1]}
\citation{[1,1]}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proper Orthogonal Decomposition (POD)}{50}{section.A.2}\protected@file@percent }
\newlabel{sec:pod_derivation}{{A.2}{50}{Proper Orthogonal Decomposition (POD)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gaussian Process Regression (GPR) Predictive Equations}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:gpr_derivation}{{A.3}{50}{Gaussian Process Regression (GPR) Predictive Equations}{section.A.3}{}}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gradient of the Hybrid Loss Function for ANNs}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:loss_derivation}{{A.4}{51}{Gradient of the Hybrid Loss Function for ANNs}{section.A.4}{}}
\citation{[1]}
\citation{[1,1]}
\citation{[1,1]}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code and Data Availability}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code_data}{{B}{52}{Source Code and Data Availability}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Source Code Availability}{52}{section.B.1}\protected@file@percent }
\newlabel{sec:code_availability}{{B.1}{52}{Source Code Availability}{section.B.1}{}}
\citation{[1]}
\citation{[1]}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Availability}{53}{section.B.2}\protected@file@percent }
\newlabel{sec:data_availability}{{B.2}{53}{Data Availability}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pre-trained Models}{53}{section.B.3}\protected@file@percent }
\newlabel{sec:models_availability}{{B.3}{53}{Pre-trained Models}{section.B.3}{}}
\newlabel{LastPage}{{B.3}{53}{Pre-trained Models}{page.53}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{55}
