\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Design Parameters for Rotor 37}}{33}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Retained POD Modes for Rotor 37 Fields}}{35}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de Precisão do Modelo Substituto para Rotor 37}}{36}{table.caption.15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Computational Cost Comparison}}{37}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Nozzle Geometry and Boundary Condition Parameters}}{39}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Espaço de Busca de Hiperparâmetros para BOHB}}{40}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Melhores Configurações de Redes Neurais Artificiais Encontradas por BOHB}}{40}{table.caption.19}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Métricas de Erro da Validação Cruzada de 5 Dobras (GP vs. ANN)}}{41}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sumário Comparativo dos Estudos de Caso}}{45}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
