\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bibliography Review}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}POD}{29}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impactos financeiros de um produto defeituoso}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}O valor de uma marca}{31}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}methodology}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Methods}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}POD}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Aplicação da Metodologia}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Determinação do caso a ser estudado}{35}{section.4.1}%
\contentsline {chapter}{\numberline {5}Resultados}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Determinação do caso a ser estudado}{37}{section.5.1}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{chapter*.9}%
\contentsline {chapter}{\numberline {6}Anexos}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Anexo 01}{43}{chapter.7}%
