\indexentry{[\textit{e.g.}] Por exemplo (\textit{exemplia gratia}) \dotfill  |hyperpage}{21}
\indexentry{[\textit{i.e.}] Isto é (\textit{istum est}) \dotfill  |hyperpage}{21}
\indexentry{[A01] \footnotesize Abreviatura 01 \dotfill  |hyperpage}{37}
\indexentry{[A02] \footnotesize Abreviatura 02 \dotfill  |hyperpage}{37}
\indexentry{[A03] \footnotesize Abreviatura 03 \dotfill  |hyperpage}{37}
\indexentry{[A04] \footnotesize Abreviatura 04 \dotfill  |hyperpage}{37}
\indexentry{[A05] \footnotesize Abreviatura 05 \dotfill  |hyperpage}{37}
\indexentry{[A06] \footnotesize Abreviatura 06 \dotfill  |hyperpage}{37}
\indexentry{[A07] \footnotesize Abreviatura 07 \dotfill  |hyperpage}{37}
\indexentry{[A08] \footnotesize Abreviatura 08 \dotfill  |hyperpage}{37}
\indexentry{[A09] \footnotesize Abreviatura 09 \dotfill  |hyperpage}{37}
\indexentry{[A10] \footnotesize Abreviatura 10 \dotfill  |hyperpage}{37}
\indexentry{[A11] \footnotesize Abreviatura 11 \dotfill  |hyperpage}{37}
\indexentry{[A12] \footnotesize Abreviatura 12 \dotfill  |hyperpage}{37}
\indexentry{[A13] \footnotesize Abreviatura 13 \dotfill  |hyperpage}{37}
\indexentry{[A14] \footnotesize Abreviatura 14 \dotfill  |hyperpage}{37}
\indexentry{[A15] \footnotesize Abreviatura 15 \dotfill  |hyperpage}{37}
\indexentry{[A16] \footnotesize Abreviatura 16 \dotfill  |hyperpage}{37}
\indexentry{[A17] \footnotesize Abreviatura 17 \dotfill  |hyperpage}{37}
\indexentry{[A18] \footnotesize Abreviatura 18 \dotfill  |hyperpage}{37}
\indexentry{[A19] \footnotesize Abreviatura 19 \dotfill  |hyperpage}{37}
\indexentry{[A20] \footnotesize Abreviatura 20 \dotfill  |hyperpage}{37}
\indexentry{[A21] \footnotesize Abreviatura 21 \dotfill  |hyperpage}{37}
\indexentry{[A22] \footnotesize Abreviatura 22 \dotfill  |hyperpage}{37}
\indexentry{[A23] \footnotesize Abreviatura 23 \dotfill  |hyperpage}{37}
\indexentry{[A24] \footnotesize Abreviatura 24 \dotfill  |hyperpage}{37}
\indexentry{[A25] \footnotesize Abreviatura 25 \dotfill  |hyperpage}{37}
\indexentry{[A26] \footnotesize Abreviatura 26 \dotfill  |hyperpage}{37}
\indexentry{[A27] \footnotesize Abreviatura 27 \dotfill  |hyperpage}{37}
\indexentry{[A28] \footnotesize Abreviatura 28 \dotfill  |hyperpage}{37}
\indexentry{[A29] \footnotesize Abreviatura 29 \dotfill  |hyperpage}{37}
\indexentry{[A30] \footnotesize Abreviatura 30 \dotfill  |hyperpage}{37}
\indexentry{[A31] \footnotesize Abreviatura 31 \dotfill  |hyperpage}{37}
\indexentry{[A32] \footnotesize Abreviatura 32 \dotfill  |hyperpage}{37}
\indexentry{[A33] \footnotesize Abreviatura 33 \dotfill  |hyperpage}{37}
\indexentry{[A34] \footnotesize Abreviatura 34 \dotfill  |hyperpage}{37}
\indexentry{[A35] \footnotesize Abreviatura 35 \dotfill  |hyperpage}{37}
\indexentry{[A36] \footnotesize Abreviatura 36 \dotfill  |hyperpage}{37}
\indexentry{[A37] \footnotesize Abreviatura 37 \dotfill  |hyperpage}{37}
\indexentry{[A38] \footnotesize Abreviatura 38 \dotfill  |hyperpage}{37}
\indexentry{[A39] \footnotesize Abreviatura 39 \dotfill  |hyperpage}{37}
\indexentry{[A40] \footnotesize Abreviatura 40 \dotfill  |hyperpage}{37}
\indexentry{[A41] \footnotesize Abreviatura 41 \dotfill  |hyperpage}{37}
\indexentry{[A42] \footnotesize Abreviatura 42 \dotfill  |hyperpage}{37}
\indexentry{[A43] \footnotesize Abreviatura 43 \dotfill  |hyperpage}{37}
\indexentry{[A44] \footnotesize Abreviatura 44 \dotfill  |hyperpage}{37}
\indexentry{[A45] \footnotesize Abreviatura 45 \dotfill  |hyperpage}{37}
\indexentry{[A46] \footnotesize Abreviatura 46 \dotfill  |hyperpage}{37}
\indexentry{[A47] \footnotesize Abreviatura 47 \dotfill  |hyperpage}{37}
\indexentry{[A48] \footnotesize Abreviatura 48 \dotfill  |hyperpage}{37}
\indexentry{[A49] \footnotesize Abreviatura 49 \dotfill  |hyperpage}{37}
\indexentry{[A50] \footnotesize Abreviatura 50 \dotfill  |hyperpage}{37}
\indexentry{[A51] \footnotesize Abreviatura 51 \dotfill  |hyperpage}{37}
\indexentry{[A52] \footnotesize Abreviatura 52 \dotfill  |hyperpage}{37}
\indexentry{[A53] \footnotesize Abreviatura 53 \dotfill  |hyperpage}{37}
\indexentry{[A54] \footnotesize Abreviatura 54 \dotfill  |hyperpage}{37}
\indexentry{[A55] \footnotesize Abreviatura 55 \dotfill  |hyperpage}{37}
\indexentry{[A56] \footnotesize Abreviatura 56 \dotfill  |hyperpage}{37}
\indexentry{[A57] \footnotesize Abreviatura 57 \dotfill  |hyperpage}{37}
\indexentry{[A58] \footnotesize Abreviatura 58 \dotfill  |hyperpage}{37}
\indexentry{[A59] \footnotesize Abreviatura 59 \dotfill  |hyperpage}{37}
\indexentry{[A60] \footnotesize Abreviatura 60 \dotfill  |hyperpage}{37}
