\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{10}{chapter*.6}%
\contentsline {chapter}{List of Tables}{12}{chapter*.7}%
\contentsline {chapter}{List of Algorithms}{13}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compressible Nozzle Flow}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2} Bibliography Review}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Methods for Fluid Flow Reconstruction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliography Review of Nozzle Flow}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bibliography Review of Machine Learning Methods}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bibliographic Review in Nozzle Flow}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Driver Approach}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Defining Data Matrix}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numerical/Aplied Linear Algebra}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Truncated SVD}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}POD}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Transonic Nozzle Flow Reconstruction}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Nozzle Geometry}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical Methods}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quasi-1D Euler Solver}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{Numerical Verification and Validation}{36}{section*.18}%
\contentsline {subsection}{\numberline {4.2.2}2D Navier-Stokes Solver}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{Grid Independence Study}{37}{section*.19}%
\contentsline {section}{\numberline {4.3}Design of Eperiments}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dimensionality Reduction Study}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dimensionality Reduction}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Projection Error Analysis}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Grid Search}{41}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results}{58}{section.4.6}%
\contentsline {subsubsection}{Hyperband Bayesian Optimization}{58}{section*.70}%
\contentsline {chapter}{\numberline {5}Anexos}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexo 01}{64}{chapter.6}%
