\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\makeatletter \iftoggle {toggleVersaoFinal}{\EveryShipout {\if@mainmatter \else \ifodd \c@page \hbox {}\pagebreak \fi \fi } } {} }
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.}{}{page.ix}{}}
\citation{Back1965a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{chapter*.6}\protected@file@percent }
\citation{Back1965a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{13}{chapter*.8}\protected@file@percent }
\newlabel{front:pageno}{{}{XV}{}{page.xv}{}}
\@input{Textuais/Introduction.aux}
\@input{Textuais/Bibliography_Review.aux}
\@input{Textuais/Methodology.aux}
\@input{Textuais/Case_Study.aux}
\bibstyle{Bibliografia/abnt2023}
\bibdata{/Users/ppiper/Documents/mendeley/library}
\bibcite{Back1965a}{{1}{1965}{{Back \MakeLowercase    []{et~al.}}}{{Back; Massier; Gier}}}
\bibcite{Barwey2022c}{{2}{2022}{{Barwey \MakeLowercase    []{et~al.}}}{{Barwey; Hassanaly; Raman; Steinberg}}}
\bibcite{Bolton2019b}{{3}{2019}{{Bolton; Zanna}}{{Bolton; Zanna}}}
\bibcite{Bright2013}{{4}{2013}{{Bright \MakeLowercase    []{et~al.}}}{{Bright; Lin; Kutz}}}
\bibcite{Bubeck2023}{{5}{2023}{{Bubeck \MakeLowercase    []{et~al.}}}{{Bubeck; Chandrasekaran; Eldan; Gehrke; Horvitz; Kamar; Lee; Lee; Li; Lundberg; Nori; Palangi; Ribeiro; Zhang}}}
\bibcite{Demo2019c}{{6}{2019}{{Demo \MakeLowercase    []{et~al.}}}{{Demo; Tezzele; Rozza}}}
\bibcite{Economon2016a}{{7}{2016}{{Economon \MakeLowercase    []{et~al.}}}{{Economon; Palacios; Copeland; Lukaczyk; Alonso}}}
\bibcite{Erichson2020b}{{8}{2020}{{Erichson \MakeLowercase    []{et~al.}}}{{Erichson; Mathelin; Yao; Brunton; Mahoney; Kutz}}}
\bibcite{Fujio2023}{{9}{2023}{{Fujio \MakeLowercase    []{et~al.}}}{{Fujio; Akiyama; Ogawa}}}
\bibcite{Gao2024}{{10}{2024}{{Gao \MakeLowercase    []{et~al.}}}{{Gao; Qian; Dong; Liu}}}
\bibcite{Geneva2020c}{{11}{2020}{{Geneva; Zabaras}}{{Geneva; Zabaras}}}
\bibcite{Hodges2019c}{{12}{2019}{{Hodges \MakeLowercase    []{et~al.}}}{{Hodges; Lattimer; Luxbacher}}}
\bibcite{Jayaraman2019a}{{13}{2019}{{Jayaraman \MakeLowercase    []{et~al.}}}{{Jayaraman; {Al Mamun}; Lu}}}
\bibcite{Jin2024}{{14}{2024}{{Jin \MakeLowercase    []{et~al.}}}{{Jin; Hou; Zhong}}}
\bibcite{Kiener2023}{{15}{2023}{{Kiener \MakeLowercase    []{et~al.}}}{{Kiener; Langer; Bekemeyer}}}
\bibcite{Lee2024}{{16}{2024}{{Lee \MakeLowercase    []{et~al.}}}{{Lee; Jang; Lee; Cho; Shin}}}
\bibcite{Li2023}{{17}{2023}{{Li \MakeLowercase    []{et~al.}}}{{Li; Yuan; Liu; Tan; Si; Wang; Cao}}}
\bibcite{Li2023a}{{18}{2023}{{Li \MakeLowercase    []{et~al.}}}{{Li; Savari; Sheikh; Barigou}}}
\bibcite{Li2024}{{19}{2024}{{Li \MakeLowercase    []{et~al.}}}{{Li; Lanotte; Buzzicotti; Bonaccorso; Biferale}}}
\bibcite{Liu2021c}{{20}{2021}{{Liu \MakeLowercase    []{et~al.}}}{{Liu; Li; Jing; Xie; Zhang}}}
\bibcite{Min2024}{{21}{2024}{{Min; Jiang}}{{Min; Jiang}}}
\bibcite{Omata2019c}{{22}{2019}{{Omata; Shirayama}}{{Omata; Shirayama}}}
\bibcite{Peng2020b}{{23}{2020}{{Peng \MakeLowercase    []{et~al.}}}{{Peng; Chen; Aubry; Chen; Wu}}}
\bibcite{Peters2023}{{24}{2023}{{Peters \MakeLowercase    []{et~al.}}}{{Peters; Silva; Ekaterinaris}}}
\bibcite{Reinbold2021d}{{25}{2021}{{Reinbold \MakeLowercase    []{et~al.}}}{{Reinbold; Kageorge; Schatz; Grigoriev}}}
\bibcite{Riel2021c}{{26}{2021}{{Riel \MakeLowercase    []{et~al.}}}{{Riel; Minchew; Bischoff}}}
\bibcite{Roache1994}{{27}{1994}{{Roache}}{{Roache}}}
\bibcite{Sekar2019}{{28}{2019}{{Sekar \MakeLowercase    []{et~al.}}}{{Sekar; Jiang; Shu; Khoo}}}
\bibcite{Volpiani2022}{{29}{2022}{{Volpiani \MakeLowercase    []{et~al.}}}{{Volpiani; Bernardini; Franceschini}}}
\bibcite{Wan2017a}{{30}{2017}{{Wan; Sapsis}}{{Wan; Sapsis}}}
\bibcite{Wang2017a}{{31}{2017}{{Wang; Liu}}{{Wang; Liu}}}
\bibcite{Weatheritt2017c}{{32}{2017}{{Weatheritt; Sandberg}}{{Weatheritt; Sandberg}}}
\bibcite{WU2022a}{{33}{2022}{{Wu \MakeLowercase    []{et~al.}}}{{Wu; Liu; An; Lyu}}}
\bibcite{Zhang2015}{{34}{2015}{{Zhang; Duraisamy}}{{Zhang; Duraisamy}}}
\bibcite{Zhu2022a}{{35}{2022}{{Zhu \MakeLowercase    []{et~al.}}}{{Zhu; Chen; Ouyang; Yan; Lei; Chen; Luo}}}
\bibcite{Zhu2019}{{36}{2019}{{Zhu \MakeLowercase    []{et~al.}}}{{Zhu; Zhang; Kou; Liu}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Atc_ap01}{{5}{63}{Anexos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo 01}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_an01}{{6}{64}{Anexo 01}{chapter.6}{}}
\newlabel{LastPage}{{6}{64}{Anexo 01}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{65}
