\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{10}{chapter*.6}%
\contentsline {chapter}{List of Tables}{13}{chapter*.7}%
\contentsline {chapter}{List of Algorithms}{15}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compressible Nozzle Flow}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{25}{section.1.4}%
\contentsline {chapter}{\numberline {2} Bibliography Review}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Methods for Fluid Flow Reconstruction}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliography Review of Nozzle Flow}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bibliography Review of Machine Learning Methods}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bibliographic Review in Nozzle Flow}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Driver Approach}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Defining Data Matrix}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numerical/Aplied Linear Algebra}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Truncated SVD}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}POD}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}Transonic Nozzle Flow Reconstruction}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Nozzle Geometry}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical Methods}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quasi-1D Euler Solver}{40}{subsection.4.2.1}%
\contentsline {subsubsection}{Numerical Verification and Validation}{41}{section*.18}%
\contentsline {subsection}{\numberline {4.2.2}2D Navier-Stokes Solver}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Grid Independence Study}{42}{section*.19}%
\contentsline {section}{\numberline {4.3}Design of Eperiments}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dimensionality Reduction Study}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dimensionality Reduction}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Projection Error Analysis}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Grid Search}{46}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results}{63}{section.4.6}%
\contentsline {subsubsection}{Hyperband Bayesian Optimization}{63}{section*.70}%
\contentsline {chapter}{\numberline {5}Anexos}{68}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexo 01}{69}{chapter.6}%
