\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Grand Challenge: The Multi-Query Bottleneck in Computational Engineering}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Data-Driven Paradigm: Reduced-Order Models (ROMs)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives and Contributions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Review of the State-of-the-Art in Computational Science and Reduced-Order Modeling}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Grand Challenges of Modern Computational Simulation}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Modeling of Complex Flows}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Geometry and Grid Generation Bottleneck}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Knowledge Extraction from Large-Scale Data}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in the State-of-the-Art of Reduced-Order Modeling}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lack of Parametric Flow Field Reconstruction}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Under-Exploration of Compressor Applications}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scarcity of Integrated Geometry and Flow Prediction Models}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Innovations in Physically Consistent Model Training}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study I: A Differentiable, Reprojection-Based Framework for Reconstructing Nonlinear Nozzle Flows}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition: Shock-Wave/Boundary-Layer Interaction in a de Laval Nozzle}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Novel Hybrid Loss Function for Enhanced Physical Fidelity}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Comparative Analysis of Surrogate Regressors: ANN vs. GPR}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance Comparison via Cross-Validation}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Interpretability through SHAP Analysis}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis of Reconstructed Flow Fields and Features}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study II: Parametric Reconstruction of 3D Turbomachinery Blade Surfaces and Geometry}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Challenge of Parametric Geometric Variation}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Mesh Morphing Pipeline for Consistent Data Representation}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Prediction of Aerodynamic Fields and Blade Geometry}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation and Performance Assessment}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis, Conclusions, and Future Directions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthesis of Contributions}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implications for Engineering Design and Future Systems}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future Research Directions}{16}{section.5.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{SD0}{1}
\bibcite{SD1}{2}
\bibcite{SD2}{3}
\bibcite{SS7}{4}
\bibcite{SS13}{5}
\bibcite{SS14}{6}
\bibcite{SS17}{7}
\bibcite{SS21}{8}
\bibcite{SS22}{9}
\bibcite{SS23}{10}
\bibcite{SS25}{11}
\bibcite{SS43}{12}
\bibcite{SS46}{13}
\bibcite{SS47}{14}
\bibcite{SS49}{15}
\bibcite{SS54}{16}
\bibcite{SS59}{17}
\gdef \@abspage@last{21}
