\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Bibliography_Review}{{2}{16}{Bibliography Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bibliography Review of Nozzle Flow}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliography Review of Machine Learning Methods}{16}{section.2.2}\protected@file@percent }
\newlabel{lst:query}{{2.1}{16}{Search query used to filter relevant works in the in \textit {Scopus} and \textit {Web of Science} databases}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Search query used to filter relevant works in the in \textit  {Scopus} and \textit  {Web of Science} databases.}}{16}{lstlisting.2.1}\protected@file@percent }
\citation{Bright2013}
\citation{Zhang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boolean circuit representation of the search query of Listing ref{lst:query}.\relax }}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query}{{2.1}{17}{Boolean circuit representation of the search query of Listing ref{lst:query}.\relax }{figure.caption.9}{}}
\citation{Wan2017a}
\citation{Wang2017a}
\citation{Weatheritt2017c}
\citation{Bolton2019b}
\citation{Demo2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results of using the search query of Listing ref{lst:query} in \textit  {Scopus} and \textit  {Web of Science}. This figure displays how new this field of study is, and it also reveals an exponential rise in publications each year, both in terms of raw data and also when considering the more notable publications (those with more than 20 citations).\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bibliometric_review}{{2.2}{18}{Results of using the search query of Listing ref{lst:query} in \textit {Scopus} and \textit {Web of Science}. This figure displays how new this field of study is, and it also reveals an exponential rise in publications each year, both in terms of raw data and also when considering the more notable publications (those with more than 20 citations).\relax }{figure.caption.10}{}}
\citation{Hodges2019c}
\citation{Jayaraman2019a,Zhu2019}
\citation{Geneva2020c}
\citation{Erichson2020b}
\citation{Barwey2022c}
\citation{Sekar2019}
\citation{Zhu2022a}
\citation{WU2022a}
\citation{Peters2023}
\citation{Lee2024}
\citation{Li2024}
\citation{Fujio2023}
\citation{Li2023a}
\citation{Jin2024}
\citation{Gao2024}
\citation{Min2024}
\citation{Kiener2023}
\citation{Peng2020b}
\citation{Reinbold2021d}
\citation{Liu2021c}
\citation{Omata2019c}
\citation{Liu2021c}
\citation{Riel2021c}
\citation{Volpiani2022}
\citation{Li2023}
\@setckpt{Textuais/Bibliography_Review}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pagenumber_frontmatter}{12}
\setcounter{keywords}{5}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
