\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Back1965a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study 1: Transonic Nozzle Flow Reconstruction}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Case_Study}{{4}{27}{Case Study 1: Transonic Nozzle Flow Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Methods}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quasi-1D Euler Solver}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:q1d_euler}{{4.1.1}{27}{Quasi-1D Euler Solver}{subsection.4.1.1}{}}
\newlabel{eq:q1d_euler_vec}{{4.1}{27}{Quasi-1D Euler Solver}{equation.4.1.1}{}}
\citation{Arina2004}
\newlabel{fig:1d_domain}{{\caption@xref {fig:1d_domain}{ on input line 84}}{28}{Quasi-1D Euler Solver}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quasi one dimensional domain discretization for the cell-centered finite volume method.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{eq:q1d_euler_vectors}{{4.2}{28}{Quasi-1D Euler Solver}{equation.4.1.2}{}}
\newlabel{eq:time_marching}{{4.3}{28}{Quasi-1D Euler Solver}{equation.4.1.3}{}}
\newlabel{eq:q1d_euler_res}{{4.4}{28}{Quasi-1D Euler Solver}{equation.4.1.4}{}}
\citation{Back1965a}
\citation{Back1965a}
\citation{Back1965a}
\citation{Economon2016a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Methods}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parametrized nozzle geometry.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geom_params}{{4.2}{29}{Parametrized nozzle geometry.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric parameters and values for baseline model of reference \cite  {Back1965a}.\relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{table:geom_params}{{4.1}{29}{Geometric parameters and values for baseline model of reference \cite {Back1965a}.\relax }{table.caption.13}{}}
\citation{Roache1994}
\citation{Back1965a}
\citation{Back1965a}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Domain}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerial Verification and Validation}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2D Navier-Stokes Solver}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:2d_navier_stokes_solver}{{4.2.1}{30}{2D Navier-Stokes Solver}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validation using all experimental data of reference \cite  {Back1965a} for the nozzle in question.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:validation_su2}{{4.4}{30}{Validation using all experimental data of reference \cite {Back1965a} for the nozzle in question.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grid convergence study over 3 grids.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{tab:gci_study}{{4.2}{30}{Grid convergence study over 3 grids.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design of Eperiments}{30}{section.4.3}\protected@file@percent }
\newlabel{fig:nozzle_10}{{4.5a}{31}{$\theta _{div}=10^{\circ }$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nozzle_10}{{a}{31}{$\theta _{div}=10^{\circ }$.\relax }{figure.caption.18}{}}
\newlabel{fig:nozzle_15}{{4.5b}{31}{$\theta _{div}=15^{\circ }$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nozzle_15}{{b}{31}{$\theta _{div}=15^{\circ }$.\relax }{figure.caption.18}{}}
\newlabel{fig:nozzle_20}{{4.5c}{31}{$\theta _{div}=20^{\circ }$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nozzle_20}{{c}{31}{$\theta _{div}=20^{\circ }$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parametrized Nozzle geometries, (b) is the baseline.\relax }}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset ranges for design variables and final dataset sizes retaining converged simlation.\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:doe_lhs}{{4.3}{31}{Dataset ranges for design variables and final dataset sizes retaining converged simlation.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table to test captions and labels.\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{table:1}{{4.4}{32}{Table to test captions and labels.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyperparameter Optimization}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Projection Error Analysis}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dimensionality Reduction}{33}{section.4.5}\protected@file@percent }
\newlabel{eq:svd}{{4.10}{33}{Dimensionality Reduction}{equation.4.5.10}{}}
\@setckpt{Textuais/Case_Study}{
\setcounter{page}{34}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pagenumber_frontmatter}{12}
\setcounter{keywords}{5}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
