\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Back1965a}
\citation{Back1965a}
\citation{Back1965a}
\citation{Back1965a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transonic Nozzle Flow Reconstruction}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Case_Study}{{4}{33}{Transonic Nozzle Flow Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Nozzle Geometry}{33}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric parameters and values for baseline model of reference \cite  {Back1965a}.}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:geom_params}{{4.1}{34}{Geometric parameters and values for baseline model of reference \cite {Back1965a}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parametrized nozzle geometry.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geom_params}{{4.1}{34}{Parametrized nozzle geometry}{figure.caption.15}{}}
\newlabel{fig:nozzle_10}{{4.2a}{35}{$\theta _{div}=10^{\circ }$}{figure.caption.16}{}}
\newlabel{sub@fig:nozzle_10}{{a}{35}{$\theta _{div}=10^{\circ }$}{figure.caption.16}{}}
\newlabel{fig:nozzle_15}{{4.2b}{35}{$\theta _{div}=15^{\circ }$}{figure.caption.16}{}}
\newlabel{sub@fig:nozzle_15}{{b}{35}{$\theta _{div}=15^{\circ }$}{figure.caption.16}{}}
\newlabel{fig:nozzle_20}{{4.2c}{35}{$\theta _{div}=20^{\circ }$}{figure.caption.16}{}}
\newlabel{sub@fig:nozzle_20}{{c}{35}{$\theta _{div}=20^{\circ }$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parametrized Nozzle geometries, (b) is the baseline.}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Methods}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quasi-1D Euler Solver}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:q1d_euler}{{4.2.1}{35}{Quasi-1D Euler Solver}{subsection.4.2.1}{}}
\newlabel{eq:q1d_euler_vec}{{4.1}{35}{Quasi-1D Euler Solver}{equation.4.2.1}{}}
\newlabel{eq:q1d_euler_vectors}{{4.2}{35}{Quasi-1D Euler Solver}{equation.4.2.2}{}}
\newlabel{fig:1d_domain}{{\caption@xref {fig:1d_domain}{ on input line 177}}{36}{Quasi-1D Euler Solver}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quasi one dimensional domain discretization for the cell-centered finite volume method.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{eq:time_marching}{{4.3}{36}{Quasi-1D Euler Solver}{equation.4.2.3}{}}
\newlabel{eq:q1d_euler_res}{{4.4}{36}{Quasi-1D Euler Solver}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Verification and Validation}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D Navier-Stokes Solver}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:2d_navier_stokes_solver}{{4.2.2}{36}{2D Navier-Stokes Solver}{subsection.4.2.2}{}}
\citation{Economon2016a}
\citation{Roache1994}
\citation{Back1965a}
\citation{Back1965a}
\newlabel{eq:navier-stokes}{{4.10}{37}{2D Navier-Stokes Solver}{equation.4.2.10}{}}
\newlabel{eq:ns_equations}{{4.11}{37}{2D Navier-Stokes Solver}{equation.4.2.11}{}}
\newlabel{eq:ns_stress_tensor}{{4.12}{37}{2D Navier-Stokes Solver}{equation.4.2.12}{}}
\newlabel{eq:mu}{{4.13}{37}{2D Navier-Stokes Solver}{equation.4.2.13}{}}
\newlabel{eq:kappa}{{4.14}{37}{2D Navier-Stokes Solver}{equation.4.2.14}{}}
\newlabel{eq:pressure}{{4.15}{37}{2D Navier-Stokes Solver}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid Independence Study}{37}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grid convergence study over 3 grids.}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:gci_study}{{4.2}{38}{Grid convergence study over 3 grids}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validation using all experimental data of reference \cite  {Back1965a} for the nozzle in question.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:validation_su2}{{4.4}{38}{Validation using all experimental data of reference \cite {Back1965a} for the nozzle in question}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design of Eperiments}{38}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset ranges for design variables and final dataset sizes retaining converged simlation.}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:doe_lhs}{{4.3}{39}{Dataset ranges for design variables and final dataset sizes retaining converged simlation}{table.caption.22}{}}
\newlabel{fig:lhs_adiabatic_200}{{4.5a}{39}{Small dataset}{figure.caption.23}{}}
\newlabel{sub@fig:lhs_adiabatic_200}{{a}{39}{Small dataset}{figure.caption.23}{}}
\newlabel{fig:lhs_adiabatic_500}{{4.5b}{39}{Medium dataset}{figure.caption.23}{}}
\newlabel{sub@fig:lhs_adiabatic_500}{{b}{39}{Medium dataset}{figure.caption.23}{}}
\newlabel{fig:lhs_adiabatic_1000}{{4.5c}{39}{Large dataset}{figure.caption.23}{}}
\newlabel{sub@fig:lhs_adiabatic_1000}{{c}{39}{Large dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latin Hypercube Sampling for Design of Experiments with adiabatic wall.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lhs_adiabatic}{{4.5}{39}{Latin Hypercube Sampling for Design of Experiments with adiabatic wall}{figure.caption.23}{}}
\newlabel{fig:lhs_Tw_200}{{4.6a}{40}{Small dataset}{figure.caption.24}{}}
\newlabel{sub@fig:lhs_Tw_200}{{a}{40}{Small dataset}{figure.caption.24}{}}
\newlabel{fig:lhs_Tw_500}{{4.6b}{40}{Medium dataset}{figure.caption.24}{}}
\newlabel{sub@fig:lhs_Tw_500}{{b}{40}{Medium dataset}{figure.caption.24}{}}
\newlabel{fig:lhs_Tw_1000}{{4.6c}{40}{Large dataset}{figure.caption.24}{}}
\newlabel{sub@fig:lhs_Tw_1000}{{c}{40}{Large dataset}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Latin Hypercube Sampling for Design of Experiments with prescribed wall temperature.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lhs_Tw}{{4.6}{40}{Latin Hypercube Sampling for Design of Experiments with prescribed wall temperature}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dimensionality Reduction Study}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dimensionality Reduction}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:svd}{{4.16}{40}{Dimensionality Reduction}{equation.4.4.16}{}}
\newlabel{fig:drs_fields_MAPE_200}{{4.7a}{41}{Small dataset}{figure.caption.25}{}}
\newlabel{sub@fig:drs_fields_MAPE_200}{{a}{41}{Small dataset}{figure.caption.25}{}}
\newlabel{fig:drs_fields_MAPE_500}{{4.7b}{41}{Medium dataset}{figure.caption.25}{}}
\newlabel{sub@fig:drs_fields_MAPE_500}{{b}{41}{Medium dataset}{figure.caption.25}{}}
\newlabel{fig:drs_fields_MAPE_1000}{{4.7c}{41}{Large dataset}{figure.caption.25}{}}
\newlabel{sub@fig:drs_fields_MAPE_1000}{{c}{41}{Large dataset}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MAPE for prediction using only one dimensional fields.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:drs_fields_MAPE}{{4.7}{41}{MAPE for prediction using only one dimensional fields}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Projection Error Analysis}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Grid Search}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grid Search Algorithm in trial space $\Omega = \left \{\mathcal  {N_X}, \mathcal  {N_Y}\right \} $}}{42}{algorithm.1}\protected@file@percent }
\newlabel{alg:grid_search}{{1}{42}{Grid Search Algorithm in trial space $\Omega = \left \{\mathcal {N_X}, \mathcal {N_Y}\right \} $}{algorithm.1}{}}
\newlabel{fig:drs_fields_NRMSE_200}{{4.8a}{42}{Small dataset}{figure.caption.26}{}}
\newlabel{sub@fig:drs_fields_NRMSE_200}{{a}{42}{Small dataset}{figure.caption.26}{}}
\newlabel{fig:drs_fields_NRMSE_500}{{4.8b}{42}{Medium dataset}{figure.caption.26}{}}
\newlabel{sub@fig:drs_fields_NRMSE_500}{{b}{42}{Medium dataset}{figure.caption.26}{}}
\newlabel{fig:drs_fields_NRMSE_1000}{{4.8c}{42}{Large dataset}{figure.caption.26}{}}
\newlabel{sub@fig:drs_fields_NRMSE_1000}{{c}{42}{Large dataset}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NRMSE for prediction using only one dimensional fields.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:drs_fields_NRMSE}{{4.8}{42}{NRMSE for prediction using only one dimensional fields}{figure.caption.26}{}}
\newlabel{fig:drs_fields_R2_200}{{4.9a}{42}{Small dataset}{figure.caption.27}{}}
\newlabel{sub@fig:drs_fields_R2_200}{{a}{42}{Small dataset}{figure.caption.27}{}}
\newlabel{fig:drs_fields_R2_500}{{4.9b}{42}{Medium dataset}{figure.caption.27}{}}
\newlabel{sub@fig:drs_fields_R2_500}{{b}{42}{Medium dataset}{figure.caption.27}{}}
\newlabel{fig:drs_fields_R2_1000}{{4.9c}{42}{Large dataset}{figure.caption.27}{}}
\newlabel{sub@fig:drs_fields_R2_1000}{{c}{42}{Large dataset}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces R2 for prediction using only one dimensional fields.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:drs_fields_R2}{{4.9}{42}{R2 for prediction using only one dimensional fields}{figure.caption.27}{}}
\newlabel{fig:drs_fields_MAPE_200}{{4.10a}{43}{Small dataset}{figure.caption.28}{}}
\newlabel{sub@fig:drs_fields_MAPE_200}{{a}{43}{Small dataset}{figure.caption.28}{}}
\newlabel{fig:drs_fields_MAPE_500}{{4.10b}{43}{Medium dataset}{figure.caption.28}{}}
\newlabel{sub@fig:drs_fields_MAPE_500}{{b}{43}{Medium dataset}{figure.caption.28}{}}
\newlabel{fig:drs_fields_MAPE_1000}{{4.10c}{43}{Large dataset}{figure.caption.28}{}}
\newlabel{sub@fig:drs_fields_MAPE_1000}{{c}{43}{Large dataset}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MAPE for prediction using only one dimensional fields, adiabatic wall.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:drs_fields_MAPE}{{4.10}{43}{MAPE for prediction using only one dimensional fields, adiabatic wall}{figure.caption.28}{}}
\newlabel{fig:drs_fields_NRMSE_200}{{4.11a}{43}{Small dataset}{figure.caption.29}{}}
\newlabel{sub@fig:drs_fields_NRMSE_200}{{a}{43}{Small dataset}{figure.caption.29}{}}
\newlabel{fig:drs_fields_NRMSE_500}{{4.11b}{43}{Medium dataset}{figure.caption.29}{}}
\newlabel{sub@fig:drs_fields_NRMSE_500}{{b}{43}{Medium dataset}{figure.caption.29}{}}
\newlabel{fig:drs_fields_NRMSE_1000}{{4.11c}{43}{Large dataset}{figure.caption.29}{}}
\newlabel{sub@fig:drs_fields_NRMSE_1000}{{c}{43}{Large dataset}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NRMSE for prediction using only one dimensional fields, adiabatic wall.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:drs_fields_NRMSE}{{4.11}{43}{NRMSE for prediction using only one dimensional fields, adiabatic wall}{figure.caption.29}{}}
\newlabel{fig:drs_fields_R2_200}{{4.12a}{43}{Small dataset}{figure.caption.30}{}}
\newlabel{sub@fig:drs_fields_R2_200}{{a}{43}{Small dataset}{figure.caption.30}{}}
\newlabel{fig:drs_fields_R2_500}{{4.12b}{43}{Medium dataset}{figure.caption.30}{}}
\newlabel{sub@fig:drs_fields_R2_500}{{b}{43}{Medium dataset}{figure.caption.30}{}}
\newlabel{fig:drs_fields_R2_1000}{{4.12c}{43}{Large dataset}{figure.caption.30}{}}
\newlabel{sub@fig:drs_fields_R2_1000}{{c}{43}{Large dataset}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces R2 for prediction using only one dimensional fields, adiabatic wall.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:drs_fields_R2}{{4.12}{43}{R2 for prediction using only one dimensional fields, adiabatic wall}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table to test captions and labels.}}{44}{table.caption.31}\protected@file@percent }
\newlabel{table:1}{{4.4}{44}{Table to test captions and labels}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{45}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter Search Space}}{45}{table.caption.32}\protected@file@percent }
\newlabel{tab:hyperparameter_search_space}{{4.5}{45}{Hyperparameter Search Space}{table.caption.32}{}}
\newlabel{fig:hpo_MAPE_aall_all}{{4.13a}{46}{MAPE}{figure.caption.33}{}}
\newlabel{sub@fig:hpo_MAPE_aall_all}{{a}{46}{MAPE}{figure.caption.33}{}}
\newlabel{fig:hpo_NRMSE_all_all}{{4.13b}{46}{NRMSE}{figure.caption.33}{}}
\newlabel{sub@fig:hpo_NRMSE_all_all}{{b}{46}{NRMSE}{figure.caption.33}{}}
\newlabel{fig:hpo_R2_all_all}{{4.13c}{46}{R2}{figure.caption.33}{}}
\newlabel{sub@fig:hpo_R2_all_all}{{c}{46}{R2}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hyperparameter optimization.}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hpo_all_all}{{4.13}{46}{Hyperparameter optimization}{figure.caption.33}{}}
\newlabel{fig:hpo_MAPE_aall_200}{{4.14a}{46}{MAPE}{figure.caption.34}{}}
\newlabel{sub@fig:hpo_MAPE_aall_200}{{a}{46}{MAPE}{figure.caption.34}{}}
\newlabel{fig:hpo_NRMSE_all_200}{{4.14b}{46}{NRMSE}{figure.caption.34}{}}
\newlabel{sub@fig:hpo_NRMSE_all_200}{{b}{46}{NRMSE}{figure.caption.34}{}}
\newlabel{fig:hpo_R2_all_200}{{4.14c}{46}{R2}{figure.caption.34}{}}
\newlabel{sub@fig:hpo_R2_all_200}{{c}{46}{R2}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hyperparameter optimization.}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hpo_all_200}{{4.14}{46}{Hyperparameter optimization}{figure.caption.34}{}}
\newlabel{fig:hpo_MAPE_aall_500}{{4.15a}{46}{MAPE}{figure.caption.35}{}}
\newlabel{sub@fig:hpo_MAPE_aall_500}{{a}{46}{MAPE}{figure.caption.35}{}}
\newlabel{fig:hpo_NRMSE_all_500}{{4.15b}{46}{NRMSE}{figure.caption.35}{}}
\newlabel{sub@fig:hpo_NRMSE_all_500}{{b}{46}{NRMSE}{figure.caption.35}{}}
\newlabel{fig:hpo_R2_all_500}{{4.15c}{46}{R2}{figure.caption.35}{}}
\newlabel{sub@fig:hpo_R2_all_500}{{c}{46}{R2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hyperparameter optimization.}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hpo_all_500}{{4.15}{46}{Hyperparameter optimization}{figure.caption.35}{}}
\newlabel{fig:hpo_MAPE_aall_1000}{{4.16a}{47}{MAPE}{figure.caption.36}{}}
\newlabel{sub@fig:hpo_MAPE_aall_1000}{{a}{47}{MAPE}{figure.caption.36}{}}
\newlabel{fig:hpo_NRMSE_all_1000}{{4.16b}{47}{NRMSE}{figure.caption.36}{}}
\newlabel{sub@fig:hpo_NRMSE_all_1000}{{b}{47}{NRMSE}{figure.caption.36}{}}
\newlabel{fig:hpo_R2_all_1000}{{4.16c}{47}{R2}{figure.caption.36}{}}
\newlabel{sub@fig:hpo_R2_all_1000}{{c}{47}{R2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hyperparameter optimization.}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hpo_all_1000}{{4.16}{47}{Hyperparameter optimization}{figure.caption.36}{}}
\newlabel{fig:hpo_MAPE_aadiabatic_all}{{4.17a}{47}{MAPE}{figure.caption.37}{}}
\newlabel{sub@fig:hpo_MAPE_aadiabatic_all}{{a}{47}{MAPE}{figure.caption.37}{}}
\newlabel{fig:hpo_NRMSE_adiabatic_all}{{4.17b}{47}{NRMSE}{figure.caption.37}{}}
\newlabel{sub@fig:hpo_NRMSE_adiabatic_all}{{b}{47}{NRMSE}{figure.caption.37}{}}
\newlabel{fig:hpo_R2_adiabatic_all}{{4.17c}{47}{R2}{figure.caption.37}{}}
\newlabel{sub@fig:hpo_R2_adiabatic_all}{{c}{47}{R2}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hyperparameter optimization.}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hpo_adiabatic_all}{{4.17}{47}{Hyperparameter optimization}{figure.caption.37}{}}
\newlabel{fig:hpo_MAPE_aadiabatic_200}{{4.18a}{47}{MAPE}{figure.caption.38}{}}
\newlabel{sub@fig:hpo_MAPE_aadiabatic_200}{{a}{47}{MAPE}{figure.caption.38}{}}
\newlabel{fig:hpo_NRMSE_adiabatic_200}{{4.18b}{47}{NRMSE}{figure.caption.38}{}}
\newlabel{sub@fig:hpo_NRMSE_adiabatic_200}{{b}{47}{NRMSE}{figure.caption.38}{}}
\newlabel{fig:hpo_R2_adiabatic_200}{{4.18c}{47}{R2}{figure.caption.38}{}}
\newlabel{sub@fig:hpo_R2_adiabatic_200}{{c}{47}{R2}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hyperparameter optimization.}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hpo_adiabatic_200}{{4.18}{47}{Hyperparameter optimization}{figure.caption.38}{}}
\newlabel{fig:hpo_MAPE_aadiabatic_500}{{4.19a}{48}{MAPE}{figure.caption.39}{}}
\newlabel{sub@fig:hpo_MAPE_aadiabatic_500}{{a}{48}{MAPE}{figure.caption.39}{}}
\newlabel{fig:hpo_NRMSE_adiabatic_500}{{4.19b}{48}{NRMSE}{figure.caption.39}{}}
\newlabel{sub@fig:hpo_NRMSE_adiabatic_500}{{b}{48}{NRMSE}{figure.caption.39}{}}
\newlabel{fig:hpo_R2_adiabatic_500}{{4.19c}{48}{R2}{figure.caption.39}{}}
\newlabel{sub@fig:hpo_R2_adiabatic_500}{{c}{48}{R2}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hyperparameter optimization.}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hpo_adiabatic_500}{{4.19}{48}{Hyperparameter optimization}{figure.caption.39}{}}
\newlabel{fig:hpo_MAPE_aadiabatic_1000}{{4.20a}{48}{MAPE}{figure.caption.40}{}}
\newlabel{sub@fig:hpo_MAPE_aadiabatic_1000}{{a}{48}{MAPE}{figure.caption.40}{}}
\newlabel{fig:hpo_NRMSE_adiabatic_1000}{{4.20b}{48}{NRMSE}{figure.caption.40}{}}
\newlabel{sub@fig:hpo_NRMSE_adiabatic_1000}{{b}{48}{NRMSE}{figure.caption.40}{}}
\newlabel{fig:hpo_R2_adiabatic_1000}{{4.20c}{48}{R2}{figure.caption.40}{}}
\newlabel{sub@fig:hpo_R2_adiabatic_1000}{{c}{48}{R2}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hyperparameter optimization.}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hpo_adiabatic_1000}{{4.20}{48}{Hyperparameter optimization}{figure.caption.40}{}}
\newlabel{fig:hpo_MAPE_aTw_all}{{4.21a}{48}{MAPE}{figure.caption.41}{}}
\newlabel{sub@fig:hpo_MAPE_aTw_all}{{a}{48}{MAPE}{figure.caption.41}{}}
\newlabel{fig:hpo_NRMSE_Tw_all}{{4.21b}{48}{NRMSE}{figure.caption.41}{}}
\newlabel{sub@fig:hpo_NRMSE_Tw_all}{{b}{48}{NRMSE}{figure.caption.41}{}}
\newlabel{fig:hpo_R2_Tw_all}{{4.21c}{48}{R2}{figure.caption.41}{}}
\newlabel{sub@fig:hpo_R2_Tw_all}{{c}{48}{R2}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hyperparameter optimization.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hpo_Tw_all}{{4.21}{48}{Hyperparameter optimization}{figure.caption.41}{}}
\newlabel{fig:hpo_MAPE_aTw_200}{{4.22a}{49}{MAPE}{figure.caption.42}{}}
\newlabel{sub@fig:hpo_MAPE_aTw_200}{{a}{49}{MAPE}{figure.caption.42}{}}
\newlabel{fig:hpo_NRMSE_Tw_200}{{4.22b}{49}{NRMSE}{figure.caption.42}{}}
\newlabel{sub@fig:hpo_NRMSE_Tw_200}{{b}{49}{NRMSE}{figure.caption.42}{}}
\newlabel{fig:hpo_R2_Tw_200}{{4.22c}{49}{R2}{figure.caption.42}{}}
\newlabel{sub@fig:hpo_R2_Tw_200}{{c}{49}{R2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hyperparameter optimization.}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hpo_Tw_200}{{4.22}{49}{Hyperparameter optimization}{figure.caption.42}{}}
\newlabel{fig:hpo_MAPE_aTw_500}{{4.23a}{49}{MAPE}{figure.caption.43}{}}
\newlabel{sub@fig:hpo_MAPE_aTw_500}{{a}{49}{MAPE}{figure.caption.43}{}}
\newlabel{fig:hpo_NRMSE_Tw_500}{{4.23b}{49}{NRMSE}{figure.caption.43}{}}
\newlabel{sub@fig:hpo_NRMSE_Tw_500}{{b}{49}{NRMSE}{figure.caption.43}{}}
\newlabel{fig:hpo_R2_Tw_500}{{4.23c}{49}{R2}{figure.caption.43}{}}
\newlabel{sub@fig:hpo_R2_Tw_500}{{c}{49}{R2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hyperparameter optimization.}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hpo_Tw_500}{{4.23}{49}{Hyperparameter optimization}{figure.caption.43}{}}
\newlabel{fig:hpo_MAPE_aTw_1000}{{4.24a}{49}{MAPE}{figure.caption.44}{}}
\newlabel{sub@fig:hpo_MAPE_aTw_1000}{{a}{49}{MAPE}{figure.caption.44}{}}
\newlabel{fig:hpo_NRMSE_Tw_1000}{{4.24b}{49}{NRMSE}{figure.caption.44}{}}
\newlabel{sub@fig:hpo_NRMSE_Tw_1000}{{b}{49}{NRMSE}{figure.caption.44}{}}
\newlabel{fig:hpo_R2_Tw_1000}{{4.24c}{49}{R2}{figure.caption.44}{}}
\newlabel{sub@fig:hpo_R2_Tw_1000}{{c}{49}{R2}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hyperparameter optimization.}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hpo_Tw_1000}{{4.24}{49}{Hyperparameter optimization}{figure.caption.44}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.25a}{50}{MAPE}{figure.caption.45}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{50}{MAPE}{figure.caption.45}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.25b}{50}{NRMSE}{figure.caption.45}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{50}{NRMSE}{figure.caption.45}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.25c}{50}{R2}{figure.caption.45}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{50}{R2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Hyperparameter optimization.}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.25}{50}{Hyperparameter optimization}{figure.caption.45}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.26a}{50}{MAPE}{figure.caption.46}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{50}{MAPE}{figure.caption.46}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.26b}{50}{NRMSE}{figure.caption.46}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{50}{NRMSE}{figure.caption.46}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.26c}{50}{R2}{figure.caption.46}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{50}{R2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Hyperparameter optimization.}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.26}{50}{Hyperparameter optimization}{figure.caption.46}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.27a}{50}{MAPE}{figure.caption.47}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{50}{MAPE}{figure.caption.47}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.27b}{50}{NRMSE}{figure.caption.47}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{50}{NRMSE}{figure.caption.47}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.27c}{50}{R2}{figure.caption.47}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{50}{R2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hyperparameter optimization.}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.27}{50}{Hyperparameter optimization}{figure.caption.47}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.28a}{51}{MAPE}{figure.caption.48}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{51}{MAPE}{figure.caption.48}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.28b}{51}{NRMSE}{figure.caption.48}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{51}{NRMSE}{figure.caption.48}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.28c}{51}{R2}{figure.caption.48}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{51}{R2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Hyperparameter optimization.}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.28}{51}{Hyperparameter optimization}{figure.caption.48}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.29a}{51}{MAPE}{figure.caption.49}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{51}{MAPE}{figure.caption.49}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.29b}{51}{NRMSE}{figure.caption.49}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{51}{NRMSE}{figure.caption.49}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.29c}{51}{R2}{figure.caption.49}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{51}{R2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Hyperparameter optimization.}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.29}{51}{Hyperparameter optimization}{figure.caption.49}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.30a}{51}{MAPE}{figure.caption.50}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{51}{MAPE}{figure.caption.50}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.30b}{51}{NRMSE}{figure.caption.50}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{51}{NRMSE}{figure.caption.50}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.30c}{51}{R2}{figure.caption.50}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{51}{R2}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Hyperparameter optimization.}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.30}{51}{Hyperparameter optimization}{figure.caption.50}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.31a}{52}{MAPE}{figure.caption.51}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{52}{MAPE}{figure.caption.51}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.31b}{52}{NRMSE}{figure.caption.51}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{52}{NRMSE}{figure.caption.51}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.31c}{52}{R2}{figure.caption.51}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{52}{R2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Hyperparameter optimization.}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.31}{52}{Hyperparameter optimization}{figure.caption.51}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.32a}{52}{MAPE}{figure.caption.52}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{52}{MAPE}{figure.caption.52}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.32b}{52}{NRMSE}{figure.caption.52}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{52}{NRMSE}{figure.caption.52}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.32c}{52}{R2}{figure.caption.52}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{52}{R2}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Hyperparameter optimization.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.32}{52}{Hyperparameter optimization}{figure.caption.52}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.33a}{52}{MAPE}{figure.caption.53}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{52}{MAPE}{figure.caption.53}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.33b}{52}{NRMSE}{figure.caption.53}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{52}{NRMSE}{figure.caption.53}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.33c}{52}{R2}{figure.caption.53}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{52}{R2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Hyperparameter optimization.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.33}{52}{Hyperparameter optimization}{figure.caption.53}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.34a}{53}{MAPE}{figure.caption.54}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{53}{MAPE}{figure.caption.54}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.34b}{53}{NRMSE}{figure.caption.54}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{53}{NRMSE}{figure.caption.54}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.34c}{53}{R2}{figure.caption.54}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{53}{R2}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Hyperparameter optimization.}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.34}{53}{Hyperparameter optimization}{figure.caption.54}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.35a}{53}{MAPE}{figure.caption.55}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{53}{MAPE}{figure.caption.55}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.35b}{53}{NRMSE}{figure.caption.55}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{53}{NRMSE}{figure.caption.55}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.35c}{53}{R2}{figure.caption.55}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{53}{R2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Hyperparameter optimization.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.35}{53}{Hyperparameter optimization}{figure.caption.55}{}}
\newlabel{fig:hpo_map_MAPE_all_all}{{4.36a}{53}{MAPE}{figure.caption.56}{}}
\newlabel{sub@fig:hpo_map_MAPE_all_all}{{a}{53}{MAPE}{figure.caption.56}{}}
\newlabel{fig:hpo_map_NRMSE_all_all}{{4.36b}{53}{NRMSE}{figure.caption.56}{}}
\newlabel{sub@fig:hpo_map_NRMSE_all_all}{{b}{53}{NRMSE}{figure.caption.56}{}}
\newlabel{fig:hpo_map_R2_all_all}{{4.36c}{53}{R2}{figure.caption.56}{}}
\newlabel{sub@fig:hpo_map_R2_all_all}{{c}{53}{R2}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Hyperparameter optimization.}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hpo_map_all_all}{{4.36}{53}{Hyperparameter optimization}{figure.caption.56}{}}
\newlabel{fig:hpo_hist_neurons_all_all}{{4.37a}{54}{Histogram neurons layers}{figure.caption.57}{}}
\newlabel{sub@fig:hpo_hist_neurons_all_all}{{a}{54}{Histogram neurons layers}{figure.caption.57}{}}
\newlabel{fig:hpo_hist_activation_all_all}{{4.37b}{54}{Histogram activation layers}{figure.caption.57}{}}
\newlabel{sub@fig:hpo_hist_activation_all_all}{{b}{54}{Histogram activation layers}{figure.caption.57}{}}
\newlabel{fig:hpo_surface_MAPE_all_all}{{4.37c}{54}{Surface MAPE}{figure.caption.57}{}}
\newlabel{sub@fig:hpo_surface_MAPE_all_all}{{c}{54}{Surface MAPE}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Histogram and Surface.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hpo_hist_all_all}{{4.37}{54}{Histogram and Surface}{figure.caption.57}{}}
\newlabel{fig:hpo_hist_neurons_all_200}{{4.38a}{54}{Histogram neurons layers}{figure.caption.58}{}}
\newlabel{sub@fig:hpo_hist_neurons_all_200}{{a}{54}{Histogram neurons layers}{figure.caption.58}{}}
\newlabel{fig:hpo_hist_activation_all_200}{{4.38b}{54}{Histogram activation layers}{figure.caption.58}{}}
\newlabel{sub@fig:hpo_hist_activation_all_200}{{b}{54}{Histogram activation layers}{figure.caption.58}{}}
\newlabel{fig:hpo_surface_MAPE_all_200}{{4.38c}{54}{Surface MAPE}{figure.caption.58}{}}
\newlabel{sub@fig:hpo_surface_MAPE_all_200}{{c}{54}{Surface MAPE}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Histogram and Surface.}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hpo_hist_all_200}{{4.38}{54}{Histogram and Surface}{figure.caption.58}{}}
\newlabel{fig:hpo_hist_neurons_all_500}{{4.39a}{54}{Histogram neurons layers}{figure.caption.59}{}}
\newlabel{sub@fig:hpo_hist_neurons_all_500}{{a}{54}{Histogram neurons layers}{figure.caption.59}{}}
\newlabel{fig:hpo_hist_activation_all_500}{{4.39b}{54}{Histogram activation layers}{figure.caption.59}{}}
\newlabel{sub@fig:hpo_hist_activation_all_500}{{b}{54}{Histogram activation layers}{figure.caption.59}{}}
\newlabel{fig:hpo_surface_MAPE_all_500}{{4.39c}{54}{Surface MAPE}{figure.caption.59}{}}
\newlabel{sub@fig:hpo_surface_MAPE_all_500}{{c}{54}{Surface MAPE}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Histogram and Surface.}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hpo_hist_all_500}{{4.39}{54}{Histogram and Surface}{figure.caption.59}{}}
\newlabel{fig:hpo_hist_neurons_all_1000}{{4.40a}{55}{Histogram neurons layers}{figure.caption.60}{}}
\newlabel{sub@fig:hpo_hist_neurons_all_1000}{{a}{55}{Histogram neurons layers}{figure.caption.60}{}}
\newlabel{fig:hpo_hist_activation_all_1000}{{4.40b}{55}{Histogram activation layers}{figure.caption.60}{}}
\newlabel{sub@fig:hpo_hist_activation_all_1000}{{b}{55}{Histogram activation layers}{figure.caption.60}{}}
\newlabel{fig:hpo_surface_MAPE_all_1000}{{4.40c}{55}{Surface MAPE}{figure.caption.60}{}}
\newlabel{sub@fig:hpo_surface_MAPE_all_1000}{{c}{55}{Surface MAPE}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces HHistogram and Surface.}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hpo_hist_all_1000}{{4.40}{55}{HHistogram and Surface}{figure.caption.60}{}}
\newlabel{fig:hpo_hist_neurons_adiabatic_all}{{4.41a}{55}{Histogram neurons layers}{figure.caption.61}{}}
\newlabel{sub@fig:hpo_hist_neurons_adiabatic_all}{{a}{55}{Histogram neurons layers}{figure.caption.61}{}}
\newlabel{fig:hpo_hist_activation_adiabatic_all}{{4.41b}{55}{Histogram activation layers}{figure.caption.61}{}}
\newlabel{sub@fig:hpo_hist_activation_adiabatic_all}{{b}{55}{Histogram activation layers}{figure.caption.61}{}}
\newlabel{fig:hpo_surface_MAPE_adiabatic_all}{{4.41c}{55}{Surface MAPE}{figure.caption.61}{}}
\newlabel{sub@fig:hpo_surface_MAPE_adiabatic_all}{{c}{55}{Surface MAPE}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Histogram and Surface.}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hpo_hist_adiabatic_all}{{4.41}{55}{Histogram and Surface}{figure.caption.61}{}}
\newlabel{fig:hpo_hist_neurons_adiabatic_200}{{4.42a}{55}{Histogram neurons layers}{figure.caption.62}{}}
\newlabel{sub@fig:hpo_hist_neurons_adiabatic_200}{{a}{55}{Histogram neurons layers}{figure.caption.62}{}}
\newlabel{fig:hpo_hist_activation_adiabatic_200}{{4.42b}{55}{Histogram activation layers}{figure.caption.62}{}}
\newlabel{sub@fig:hpo_hist_activation_adiabatic_200}{{b}{55}{Histogram activation layers}{figure.caption.62}{}}
\newlabel{fig:hpo_surface_MAPE_adiabatic_200}{{4.42c}{55}{Surface MAPE}{figure.caption.62}{}}
\newlabel{sub@fig:hpo_surface_MAPE_adiabatic_200}{{c}{55}{Surface MAPE}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Histogram and Surface.}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hpo_hist_adiabatic_200}{{4.42}{55}{Histogram and Surface}{figure.caption.62}{}}
\newlabel{fig:hpo_hist_neurons_adiabatic_500}{{4.43a}{56}{Histogram neurons layers}{figure.caption.63}{}}
\newlabel{sub@fig:hpo_hist_neurons_adiabatic_500}{{a}{56}{Histogram neurons layers}{figure.caption.63}{}}
\newlabel{fig:hpo_hist_activation_adiabatic_500}{{4.43b}{56}{Histogram activation layers}{figure.caption.63}{}}
\newlabel{sub@fig:hpo_hist_activation_adiabatic_500}{{b}{56}{Histogram activation layers}{figure.caption.63}{}}
\newlabel{fig:hpo_surface_MAPE_adiabatic_500}{{4.43c}{56}{Surface MAPE}{figure.caption.63}{}}
\newlabel{sub@fig:hpo_surface_MAPE_adiabatic_500}{{c}{56}{Surface MAPE}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Histogram and Surface.}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:hpo_hist_adiabatic_500}{{4.43}{56}{Histogram and Surface}{figure.caption.63}{}}
\newlabel{fig:hpo_hist_neurons_adiabatic_1000}{{4.44a}{56}{Histogram neurons layers}{figure.caption.64}{}}
\newlabel{sub@fig:hpo_hist_neurons_adiabatic_1000}{{a}{56}{Histogram neurons layers}{figure.caption.64}{}}
\newlabel{fig:hpo_hist_activation_adiabatic_1000}{{4.44b}{56}{Histogram activation layers}{figure.caption.64}{}}
\newlabel{sub@fig:hpo_hist_activation_adiabatic_1000}{{b}{56}{Histogram activation layers}{figure.caption.64}{}}
\newlabel{fig:hpo_surface_MAPE_adiabatic_1000}{{4.44c}{56}{Surface MAPE}{figure.caption.64}{}}
\newlabel{sub@fig:hpo_surface_MAPE_adiabatic_1000}{{c}{56}{Surface MAPE}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Histogram and Surface.}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hpo_hist_adiabatic_1000}{{4.44}{56}{Histogram and Surface}{figure.caption.64}{}}
\newlabel{fig:hpo_hist_neurons_Tw_all}{{4.45a}{56}{Histogram neurons layers}{figure.caption.65}{}}
\newlabel{sub@fig:hpo_hist_neurons_Tw_all}{{a}{56}{Histogram neurons layers}{figure.caption.65}{}}
\newlabel{fig:hpo_hist_activation_Tw_all}{{4.45b}{56}{Histogram activation layers}{figure.caption.65}{}}
\newlabel{sub@fig:hpo_hist_activation_Tw_all}{{b}{56}{Histogram activation layers}{figure.caption.65}{}}
\newlabel{fig:hpo_surface_MAPE_Tw_all}{{4.45c}{56}{Surface MAPE}{figure.caption.65}{}}
\newlabel{sub@fig:hpo_surface_MAPE_Tw_all}{{c}{56}{Surface MAPE}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Histogram and Surface.}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hpo_hist_Tw_all}{{4.45}{56}{Histogram and Surface}{figure.caption.65}{}}
\newlabel{fig:hpo_hist_neurons_Tw_200}{{4.46a}{57}{Histogram neurons layers}{figure.caption.66}{}}
\newlabel{sub@fig:hpo_hist_neurons_Tw_200}{{a}{57}{Histogram neurons layers}{figure.caption.66}{}}
\newlabel{fig:hpo_hist_activation_Tw_200}{{4.46b}{57}{Histogram activation layers}{figure.caption.66}{}}
\newlabel{sub@fig:hpo_hist_activation_Tw_200}{{b}{57}{Histogram activation layers}{figure.caption.66}{}}
\newlabel{fig:hpo_surface_MAPE_Tw_200}{{4.46c}{57}{Surface MAPE}{figure.caption.66}{}}
\newlabel{sub@fig:hpo_surface_MAPE_Tw_200}{{c}{57}{Surface MAPE}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Histogram and Surface.}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:hpo_hist_Tw_200}{{4.46}{57}{Histogram and Surface}{figure.caption.66}{}}
\newlabel{fig:hpo_hist_neurons_Tw_500}{{4.47a}{57}{Histogram neurons layers}{figure.caption.67}{}}
\newlabel{sub@fig:hpo_hist_neurons_Tw_500}{{a}{57}{Histogram neurons layers}{figure.caption.67}{}}
\newlabel{fig:hpo_hist_activation_Tw_500}{{4.47b}{57}{Histogram activation layers}{figure.caption.67}{}}
\newlabel{sub@fig:hpo_hist_activation_Tw_500}{{b}{57}{Histogram activation layers}{figure.caption.67}{}}
\newlabel{fig:hpo_surface_MAPE_Tw_500}{{4.47c}{57}{Surface MAPE}{figure.caption.67}{}}
\newlabel{sub@fig:hpo_surface_MAPE_Tw_500}{{c}{57}{Surface MAPE}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Histogram and Surface.}}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hpo_hist_Tw_500}{{4.47}{57}{Histogram and Surface}{figure.caption.67}{}}
\newlabel{fig:hpo_hist_neurons_Tw_1000}{{4.48a}{57}{Histogram neurons layers}{figure.caption.68}{}}
\newlabel{sub@fig:hpo_hist_neurons_Tw_1000}{{a}{57}{Histogram neurons layers}{figure.caption.68}{}}
\newlabel{fig:hpo_hist_activation_Tw_1000}{{4.48b}{57}{Histogram activation layers}{figure.caption.68}{}}
\newlabel{sub@fig:hpo_hist_activation_Tw_1000}{{b}{57}{Histogram activation layers}{figure.caption.68}{}}
\newlabel{fig:hpo_surface_MAPE_Tw_1000}{{4.48c}{57}{Surface MAPE}{figure.caption.68}{}}
\newlabel{sub@fig:hpo_surface_MAPE_Tw_1000}{{c}{57}{Surface MAPE}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Histogram and Surface.}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:hpo_hist_Tw_1000}{{4.48}{57}{Histogram and Surface}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperband Bayesian Optimization}{58}{section*.70}\protected@file@percent }
\@setckpt{Textuais/Case_Study}{
\setcounter{page}{59}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{5}
\setcounter{lastpagecount}{0}
\setcounter{pagenumber_frontmatter}{15}
\setcounter{keywords}{5}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
