\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bubeck2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{16}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overal training flowchart for a generic data-driven supervised learning algorithm, the model is trained to map from a reduced dimensional representation $\Phi (\mathbf  {X},\boldsymbol  {\theta })$ to an approximated solution in the high dimensional space $\mathbf  {\tilde  y}$.}}{17}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_flowchart}{{1.1}{17}{Overal training flowchart for a generic data-driven supervised learning algorithm, the model is trained to map from a reduced dimensional representation $\Phi (\mathbf {X},\boldsymbol {\theta })$ to an approximated solution in the high dimensional space $\mathbf {\tilde y}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inference flowchart for the fast prediction of an approximated solution $\mathbf  {\tilde  y}$for and unseeing low fidelity data sample $\mathbf  {X}$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:learned_flowchart}{{1.2}{17}{Inference flowchart for the fast prediction of an approximated solution $\mathbf {\tilde y}$for and unseeing low fidelity data sample $\mathbf {X}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compressible Nozzle Flow}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{20}{section.1.4}\protected@file@percent }
\@setckpt{Textuais/Introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{pagenumber_frontmatter}{15}
\setcounter{keywords}{5}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
